license = GPL
serial_number = 20100922
icon = mai_IN.svg
name = typing-booster:mai_IN
description = This is a Maithili typing booster engine table for Maithili language
language = mai
author = Anish Patil <apatil@redhat.com> 
status_prompt = mai
layout = default
hunspell_dict = mai_IN.dic
hunspell_dict_package = hunspell-mai
ime_name = Maithili - IN (Typing Booster)
symbol = mai-IN
m17n_mim_name = mai-inscript
other_ime = FALSE
imes = Enhanced Inscript:mai-inscript2,Inscript:mai-inscript
setup = /usr/libexec/ibus-setup-typing-booster --config-file mai_IN.conf
